# CrmProject

./: README.md
CRM/: pom.xml  test.xls
CRM/src/main/java/com/sc/: SsmsbApplication.java
CRM/src/main/java/com/sc/bean/: CcCkxxb.java  CcCkxxbExample.java  Ccspxxb.java  CcspxxbExample.java  Message.java  OOfficePerSche.java  OfficeChecktarget.java  OfficeChecktargetExample.java  OfficeChecktask.java  OfficeChecktaskExample.java  OfficeDetailSms.java  OfficeDetailSmsExample.java  OfficeGrant.java  OfficeGrantExample.java  OfficePersonalAgenda.java  OfficePersonalAgendaExample.java  OfficeSms.java  OfficeSmsExample.java  OfficeTaskdetail.java  OfficeTaskdetailExample.java  OrderGoodsMessageBean.java  PurOrder.java  PurOrderExample.java  PurOrderInfo.java  PurOrderInfoExample.java  PurProducts.java  PurProductsExample.java  PurSupInfo.java  PurSupInfoExample.java  SalBleed.java  SalBleedExample.java  SalConper.java  SalConperExample.java  SalCustomInfo.java  SalCustomInfoExample.java  SalDetails.java  SalDetailsExample.java  SalFeedback.java  SalFeedbackExample.java  SalGoodsDetailsPageBean.java  (+31 more)
CRM/src/main/java/com/sc/config/: ShiroConfiguration.java
CRM/src/main/java/com/sc/controller/: CcCkSpxxbController.java  CcCkxxbController.java  ComExcel.java  ConperController.java  ConperController2.java  Excel.java  HR_ScheduleConroller.java  HR_ScheduleController1.java  HR_ScheduleCtrl.java  LoginController.java  OfficeChecktargetController.java  OfficeGrantController.java  OfficeSmsController.java  PermissionController.java  PurOrderController.java  PurProductsController.java  PurProductsInfoController.java  PurSupInfoController.java  RoleController.java  SalCtlController.java  SysLogController.java  UserInfoController.java  UsersController.java  (+6 more)
CRM/src/main/resources/: application.yml  config.xml  logback.xml
CRM/src/main/webapp/: MyJsp1.jsp  inIndex.jsp  index.jsp  login.jsp  main.jsp  refuse.jsp  validatecode.jsp
CRM/src/main/webapp/WEB-INF/: error.jsp
CRM/src/main/webapp/WEB-INF/Ck/: aaa.jsp  cclb.jsp  cgxq.jsp  splb.jsp  splb2.jsp  xsxq.jsp  xsxq2.jsp
CRM/src/main/webapp/WEB-INF/custom/: bleed.jsp  conper.jsp  feedback.jsp  lose.jsp  record.jsp
CRM/src/main/webapp/WEB-INF/fyx/: officechecktargetall.jsp  officegrant.jsp  officelistdetail.jsp  officelistree.jsp
CRM/src/main/webapp/WEB-INF/gongsi/: Products_List.jsp  add.jsp  branch.jsp  company.jsp  empuser.jsp  eui.jsp  eui2.jsp  eui3.jsp  eui4.jsp  goadd.jsp  goadd1.jsp  goadd3.jsp  goadd4.jsp  goadd5.jsp  goadd6.jsp  goadd7.jsp  goadd8.jsp  layui.jsp  syscompany.jsp  sysduty.jsp
CRM/src/main/webapp/WEB-INF/jinhuo/: picture-add.html  productsinfo.jsp  proinfo.jsp  purorder.jsp  supinfo.jsp
CRM/src/main/webapp/WEB-INF/permission/: admin_info.jsp  roles.jsp  user_role.jsp  users.jsp
CRM/src/main/webapp/WEB-INF/salcontroller/: orderTable.jsp  transaction.jsp
CRM/src/main/webapp/WEB-INF/sys/: syslog.jsp
CRM/src/main/webapp/WEB-INF/wanchenglong/: agenda.jsp  guestbook.jsp  schedule.jsp  smsdetail.jsp
CRM/src/main/webapp/assets/js/: area.js  select.js
CRM/src/main/webapp/verSelector/: verSelect.js
CRM/src/main/webapp/verSelector/need/: select.css  vericon.css
CRM/src/test/java/com/sc/: SsmsbApplicationTests.java
(+138 files in other folders)
